@media (max-width: 768px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #logo img {
        width: 80px;
        height: auto;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        padding: 0;
    }

    nav ul li {
        margin: 1rem 0;
    }

    main {
        padding: 0rem;
        margin: 2rem 0;
    }

    #options {
        display: none;
        flex-direction: row;
        align-items: flex-end;
    }

    .btn-option {
        display: none;
    }

    table {
        width: 100%;
        font-size: 1.5rem;
    }

    table thead {
        display: none;
    }

    table tbody tr {
        display: block;
        margin-bottom: 3rem;
    }

    table tbody tr td {
        display: flex;
        justify-content: space-evenly;
        border: 5px solid #DDDDDD;
        padding: 0rem 0;
    }

    table tbody tr td::before {
        content: attr(data-label);
        font-weight: bold;
    }

    footer {
        padding: 10px;
        text-align: center;
    }

    .chat-box, .chat-input {
        width: 100%;
        display: none;
    }

    #chat-message {
        width: 100%;
        display: none;
    }

    .name {
        background-image: url("../images/name.svg");
        background-repeat: no-repeat;
    }

    .storage {
        background-image: url("../images/storage.svg");
        background-repeat: no-repeat;
    }

    .cpu {
        background-image: url("../images/cpu.svg");
        background-repeat: no-repeat;
    }

    .ram {
        background-image: url("../images/ram.svg");
        background-repeat: no-repeat;
    }

    .os {
        background-image: url("../images/os.svg");
        background-repeat: no-repeat;
    }
}
